{
	"enableVoice":true,
	"allowOutboundCalls":true,
	"newLiveCallRecordingsArePublic":false,
	"onlyRouteCallsDuringBusinessHours":true,
	"agentWrapUpAfterCalls":false,
	"agentConfirmationWhenForwarding":true
}
	
